# demo

./: pom.xml  readme.md
src/main/java/com/elasticsearch/demo/controller/: ManagementController.java
src/main/java/com/elasticsearch/demo/dao/: ManagementMapper.java  ManagementMapperImpl.java
src/main/java/com/elasticsearch/demo/entity/: AdvertisementManager.java  TblAdvertisement.java
src/main/java/com/elasticsearch/demo/service/: ManagementService.java
src/main/java/com/elasticsearch/demo/util/: ErrorResponse.java  MD5Util.java  PostUtil.java  ResponseData.java  ResponseDataUtil.java  ResultEnums.java
src/main/resources/: application.yml
